{
  "name": "mostachito",
  "version": "1.2.3",
  "description": "Minimalistic Templating Engine for Nodejs",
  "main": "build/src/Mostachito.js",
  "scripts": {
    "test": "tsc && mocha --recursive ./build/test",
    "dev": "tsc -w",
    "start": "nodemon ./build/src/index.js",
    "serve": "tsc && NODE_ENV=production node ./build/src/index.js",
    "build": "tsc && node ./build/src/compile.js",
    "build:clean": "rm -fR ./build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gbili/mostachito.git"
  },
  "keywords": [
    "nodejs",
    "templating",
    "moustache",
    "simple",
    "minimal"
  ],
  "author": "Guillermo Pages <mail@guillermo.at> (https://guillermo.at)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbili/mostachito/issues"
  },
  "homepage": "https://github.com/gbili/mostachito#readme",
  "devDependencies": {
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/node": "^16.11.11",
    "chai": "latest",
    "mocha": "latest",
    "nodemon": "latest"
  },
  "directories": {
    "test": "test"
  }
}
